{
  "name": "svph",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "express": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jossti/SVPH.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jossti/SVPH/issues"
  },
  "homepage": "https://github.com/jossti/SVPH#readme"
}
